# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.09.2013 11:47:09

newmtl 24___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\T-34_track.dds
	map_Kd C:\Users\123\Desktop\????????\T-34_track.dds
	map_d C:\Users\123\Desktop\????????\T-34_track.dds
	map_bump C:\Users\123\Desktop\????????\T-34_track_NM.dds
	bump C:\Users\123\Desktop\????????\T-34_track_NM.dds

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\SU122_44.dds
	map_Kd C:\Users\123\Desktop\????????\SU122_44.dds
	map_bump C:\Users\123\Desktop\????????\SU122_44_NM.dds
	bump C:\Users\123\Desktop\????????\SU122_44_NM.dds
