# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.09.2013 20:07:58

newmtl 24___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-34_track.dds
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-34_track.dds
	map_d C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-34_track.dds
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-34_track_NM.dds
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-34_track_NM.dds

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-44.dds
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-44.dds
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-44_NM.dds
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-44_NM.dds

newmtl 21___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\??????\T-44.dds
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\??????\T-44.dds
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\??????\T-44_NM.dds
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\??????\T-44_NM.dds

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\????\foxdie-addon.dds
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\????\foxdie-addon.dds
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\????\foxdie-addon_NM.dds
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\????\foxdie-addon_NM.dds

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\??????\T-44_crash.dds
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\??????\T-44_crash.dds
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\????\foxdie-addon_NM.dds
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\????\foxdie-addon_NM.dds

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-44_crash.dds
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-44_crash.dds
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-44_NM.dds
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\1. ?????? (????)\2. World Of Tanks\[??] ?-44\????????\T-44_NM.dds
