#!upstart

description     "DatTank node.js server starter"
author          "Ohmed"

# If the process quits unexpectadly trigger a respawn
#respawn

# Start the process
exec start-stop-daemon --chdir /home/servers/dattank/server --start --chuid root --make-pidfile --pidfile /var/node-upstart3.pid --exec /usr/bin/node -- Server.js >> /var/log/DatTank.log 2>&1
