#!upstart

description     "Global node.js server starter"
author          "Ohmed"

# If the process quits unexpectadly trigger a respawn
respawn

# Start the process
exec start-stop-daemon --chdir /home/servers/ --start --chuid root --make-pidfile --pidfile /var/node-upstart0.pid --exec /usr/bin/node -- GlobalServer.js >> /var/log/globalServerSys.log 2>&1
